# **DengOut** #

#### Technovation 2015 season ####


The app *DengOut* aims to fight the Aedes Aegypti mosquito, which causes dengue, chikungunya fever and zika. Those diseases turned out to be serious problems in Brazil. The app has tools for photo capture and location sensor, allowing users to share reports of dengue, chikungunya and zika outbreaks in the community, alerting nearby people and drawing the attention of government agencies responsible for the control and elimination of the diseases. The information can also be shared on social networks, everything with the goal of diminishing the Aedes Aegypti spread.

[Technovation](http://www.technovationchallenge.org/about/) is a program of Iridescent, whose mission is “to inspire and educate girls and women to solve real-world problems through technology”. Technovation Mentors are women professionals in technology or business who volunteer to lead and inspire teams throughout the competition. The teams are composed by girls at Middle or High School levels who work to “develop mobile app startups to solve real problems in their communities”. I participated in 2015 season mentoring the S.O.S. RJ Team, [which was one of the Middle School Semi-Finalists with the DengOut app](http://www.technovationchallenge.org/2015-results/).



### Want to know more? ###

Pitch video in Portuguese [here](https://youtu.be/ClJLLcyt3l0)* or [here](https://www.youtube.com/watch?v=ZP-uq_dm8Io).

Demo video in Portuguese [here](https://youtu.be/kPwccbsL3Ug)* or [here](https://www.youtube.com/watch?v=ApkElqXowxQ).

(\*) *English subtitles*



### Contact info ###

S.O.S. RJ Team (grupo.technovation.rj@gmail.com)

Mariam Afonso
###### Repository available at [Bitbucket](https://bitbucket.org/mariamafonso/dengout_technovation) and [GitHub](https://github.com/mariamafonso/dengout_technovation) ######



***
###### S.O.S. RJ Team: Ana Luisa, Mariana, Nicolle, Rebeca (students); Laura and Mariam (mentors) ######

###### 2015 ######